{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local_db": "Server=.;Database=PlannerDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "yROdirqY0vthrTth",
    "Issuer": "https://localhost:7074",
    "Audience": "http://localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
